name: Build & Deploy DBT Webhook Function

on:
  push:
    branches: [main, poc, staging]
    paths: ['dbt-webhook/**']
  workflow_dispatch:

jobs:
  build_and_deploy:
    uses: CruGlobal/.github/.github/workflows/build-deploy-cloudrun-function.yml@v1
    with:
      function_name: dbt-webhook
      entry_point: webhook_handler
      runtime: python312
      environment: ${{ github.ref == 'refs/heads/main' && 'production' || github.ref == 'refs/heads/poc' && 'poc' || github.ref == 'refs/heads/staging' && 'staging' }}
    secrets: inherit